<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="408.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.beautySalonPro.spaupdatecontroller">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="408.0">
         <children>
            <Label layoutX="-1.0" layoutY="1.0" prefHeight="600.0" prefWidth="408.0" style="-fx-background-color: #eeb9ce;" textFill="#e14a9a" />
            <ImageView fitHeight="107.0" fitWidth="283.0" layoutX="79.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imageBeautysalon/240_F_393855516_0BcgVZqNlVrvDE0kiD3YTlVJaur8Q02G.jpg" />
               </image>
            </ImageView>
            <Text layoutX="296.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Body SPA" wrappingWidth="141.482421875">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <ImageView fx:id="bodyspaaction" fitHeight="35.0" fitWidth="39.0" layoutX="7.0" layoutY="12.0" onMouseClicked="#bodyspaactionbutten" onMousePressed="#bodyspaactionbutten" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imageBeautysalon/back.png" />
               </image>
            </ImageView>
            <Button fx:id="Pricechangeactionu" layoutX="65.0" layoutY="136.0" mnemonicParsing="false" onAction="#Pricechangeaction" prefHeight="25.0" prefWidth="126.0" style="-fx-background-color: #e14a9a;" stylesheets="@style.css" text="Price change" />
            <Button fx:id="Descriptionchangedactionoo" layoutX="217.0" layoutY="136.0" mnemonicParsing="false" onAction="#Descriptionchangedaction" style="-fx-background-color: #e14a9a;" stylesheets="@style.css" text="Description changed" />
            <Text layoutX="-116.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Text layoutX="7.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" wrappingWidth="89.13671875" />
            <Text layoutX="7.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price" wrappingWidth="58.13671875" />
            <TextArea fx:id="priceTextArea" layoutX="-3.0" layoutY="179.0" prefHeight="121.0" prefWidth="408.0" />
            <TextArea fx:id="descriptionTextArea" layoutX="-1.0" layoutY="318.0" prefHeight="269.0" prefWidth="408.0" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
